{
    "name": "Model",
    "rootNamespace": "",
    "references": [
        "GUID:dda79f4949d9f1b42b1a2f07807d787a",
        "GUID:9d29bd9ea4475034598520bad1d8282e",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}